<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" data-translate-attr="content:meta_description" content="Ferienwohnung Parndorf - gemütliches Apartment in Top-Lage. Nur 2 km vom Designer Outlet entfernt. Ideal für Shopping, Erholung am Neusiedler See und Dienstreisen." />
    <meta name="keywords" content="Ferienwohnung Parndorf, Urlaub Parndorf, Zimmer Parndorf, Unterkunft Parndorf, Designer Outlet Parndorf, Neusiedler See, Flughafen Wien, A4, A6, Holiday Apartment, Vacation Rental" />
    <meta name="author" content="Gabriela Linzatti" />
    <title data-translate="document_title">Ferienwohnung Parndorf - Gemütliches Apartment in Top-Lage</title>
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.ferienwohnung-parndorf.at">
<meta property="og:title" content="Ferienwohnung Parndorf - Gemütliches Apartment in Top-Lage">
<meta property="og:description" content="Nur 2 km vom Designer Outlet entfernt. Ideal für Shopping, Erholung am Neusiedler See und Dienstreisen.">
<meta property="og:image" content="https://www.ferienwohnung-parndorf.at/wohnzimmer.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.ferienwohnung-parndorf.at">
<meta property="twitter:title" content="Ferienwohnung Parndorf - Gemütliches Apartment in Top-Lage">
<meta property="twitter:description" content="Nur 2 km vom Designer Outlet entfernt. Ideal für Shopping, Erholung am Neusiedler See und Dienstreisen.">
<meta property="twitter:image" content="https://www.ferienwohnung-parndorf.at/wohnzimmer.jpg">
</head>
<body>

<header>
    <div class="header-slideshow">
        <div class="header-slide" style="background-image: url('background_1.webp');"></div>
		<div class="header-slide" style="background-image: url('background_2.webp');"></div>
		<div class="header-slide" style="background-image: url('background_3.webp');"></div>
		<div class="header-slide" style="background-image: url('background_4.webp');"></div>
		<div class="header-slide" style="background-image: url('background_5.webp');"></div>
		<div class="header-slide" style="background-image: url('background_6.webp');"></div>



		
		
		
    </div>
    <div class="header-overlay"></div>

    <div class="language-selector">
        <img src="https://flagcdn.com/de.svg" alt="Deutsch" data-lang="de">
        <img src="https://flagcdn.com/gb.svg" alt="English" data-lang="en">
    </div>
	
	<button class="nav-toggle" aria-label="Menü öffnen">
        <span class="hamburger"></span>
    </button>
	
	<nav class="main-nav" id="main-nav">
        <ul>
      <li class="photo-link"><a href="#" data-gallery="schlafzimmer">Schlafzimmer</a></li>
      <li class="photo-link"><a href="#" data-gallery="wohnzimmer">Wohnzimmer</a></li>
            <li><a href="#ausstattung" data-translate="nav_amenities">Ausstattung</a></li>
            <li><a href="#lage" data-translate="nav_location">Lage</a></li>
            <li><a href="#buchung" data-translate="nav_booking">Buchung</a></li>
            <li><a href="#kontakt" data-translate="nav_contact">Kontakt</a></li>
        </ul>
    </nav>

    <div class="header-content">
        <h1 data-translate="title_main">Ferienwohnung Parndorf</h1>
        <p data-translate="subtitle">Ein Zuhause fernab der Heimat</p>
    </div>
</header>

<main>


    <div class="main-content-grid">
        <section class="content-box">
            <h2 data-translate="apartment_title">Ihr gemütliches Apartment in Parndorf</h2>
			
			    <div class="slideshow-container" aria-roledescription="carousel" data-translate-attr="aria-label:aria_carousel">
        
        <div class="slide">
            <img src="wohnzimmer.jpg" loading="eager" data-translate-attr="alt:alt_living_room" />
            <div class="slide-caption" data-translate="caption_living_room">Gemütliches Wohnzimmer mit bequemer Couch</div>
        </div>
        <div class="slide">
            <img src="schlafzimmer.jpg" loading="lazy" data-translate-attr="alt:alt_bedroom" />
            <div class="slide-caption" data-translate="caption_bedroom">Schlafzimmer</div>
        </div>
        <div class="slide">
            <img src="betten.jpg" loading="lazy" data-translate-attr="alt:alt_bed" />
            <div class="slide-caption" data-translate="alt_bed">Bett</div>
        </div>
        <div class="slide">
            <img src="bett_kasten.jpg" loading="lazy" data-translate-attr="alt:alt_bed" />
            <div class="slide-caption" data-translate="alt_bed">Bett</div>
        </div>
        <div class="slide">
            <img src="kueche.jpg" loading="lazy" data-translate-attr="alt:alt_kitchen" />
            <div class="slide-caption" data-translate="caption_kitchen">Küche</div>
        </div>
        <div class="slide">
            <img src="badezimmer.jpg" loading="lazy" data-translate-attr="alt:alt_bathroom" />
            <div class="slide-caption" data-translate="caption_bathroom">Badezimmer</div>
        </div>
        <div class="slide">
            <img src="eingangsbereich.jpg" loading="lazy" data-translate-attr="alt:alt_enter" />
            <div class="slide-caption" data-translate="alt_enter">Eingangsbereich</div>
        </div>
        <div class="slide">
            <img src="essbereich.jpg" loading="lazy" data-translate-attr="alt:alt_eating" />
            <div class="slide-caption" data-translate="alt_eating">Esstisch</div>
        </div>
        <div class="slide">
            <img src="wc.jpg" loading="lazy" data-translate-attr="alt:alt_wc" />
            <div class="slide-caption" data-translate="alt_wc">WC</div>
        </div>
        <div class="slide">
            <img src="terrasse.jpg" loading="lazy" data-translate-attr="alt:alt_terrace" />
            <div class="slide-caption" data-translate="alt_terrace">Terrasse</div>
        </div>
        <div class="slide">
            <img src="garten.jpg" loading="lazy" data-translate-attr="alt:alt_garden" />
            <div class="slide-caption" data-translate="alt_garden">Garten</div>
        </div>
        
        <button class="btn-prev" data-translate-attr="aria-label:aria_prev_slide">❮</button>
        <button class="btn-next" data-translate-attr="aria-label:aria_next_slide">❯</button>
        
        <div class="dots-container"></div>
    </div>

    <div class="popup-container">
        <span class="popup-close">×</span>
        <img src="" class="popup-img" alt="Vergrößerte Ansicht">
    </div>
			
			
            <p data-translate="apartment_p1">Willkommen in unserer Ferienwohnung, Ihrem idealen Rückzugsort in Parndorf! Unser Apartment bietet Ihnen höchsten Komfort in einer ruhigen Umgebung und ist perfekt für Urlauber, Shopping-Begeisterte und Geschäftsreisende geeignet.</p>
            
            <h3 data-translate="highlights_title">Highlights der Unterkunft</h3>
            <ul class="highlights-list">
                <li data-translate="highlight_1"><strong>Top-Lage:</strong> Nur <strong>2 km</strong> zum bekannten Designer Outlet Parndorf.</li>
                <li data-translate="highlight_2"><strong>Verkehrsgünstig:</strong> Direkte Anbindung an die Autobahnen A4 und A6.</li>
                <li data-translate="highlight_3"><strong>Natur pur:</strong> Nur <strong>8 km</strong> zum schönen Neusiedler See.</li>
                <li data-translate="highlight_4"><strong>Einfache Anreise:</strong> <strong>32 km</strong> zum Flughafen Wien (VIE).</li>
            </ul>

            <p data-translate="apartment_p2">Unser Apartment verfügt über eine voll ausgestattete Küche und ein stilvolles Interieur, das zum Entspannen einlädt.</p>
			 <div id="buchung" class="booking-buttons">
                <a href="https://www.booking.com/hotel/at/ferienwohnung-parndorf.de.html" target="_blank" rel="noopener noreferrer" class="booking-btn">
                    <svg width="42" height="42" viewBox="0 0 24 24" aria-hidden="true">
					  <rect x="1" y="1" width="22" height="22" rx="6" fill="#ffffff"/>
					  <path d="M8 6h4.2c1.66 0 3 1.34 3 3s-1.34 3-3 3H8V6zm0 6h4.6c1.77 0 3.2 1.43 3.2 3.2S14.37 18.4 12.6 18.4H8V12z" fill="#003580"/>
					</svg>
					<span>Booking.com</span>
                </a>
                <a href="https://www.airbnb.at/rooms/24131580" target="_blank" rel="noopener noreferrer" class="airbnb-btn">
                    <svg width="42" height="42" viewBox="0 0 1000 1000" aria-hidden="true">
					  <path fill="#ffffff" d="M500 120c-36 0-67 19-83 50L216 657c-11 23-18 48-18 74 0 83 68 151 151 151 46 0 88-21 116-55l35-43 35 43c28 34 70 55 116 55 83 0 151-68 151-151 0-26-6-51-18-74L583 170c-16-31-47-50-83-50zm0 190c55 0 100 45 100 100s-45 100-100 100-100-45-100-100 45-100 100-100z"/>
					</svg>
					<span>Airbnb</span>
                </a>
            </div>
        </section>

        <aside class="host-section content-box">
            <h2 data-translate="host_title">Ihre Gastgeberin</h2>
            <div id="airbnb-superhost-widget-24131580" title="Airbnb Bewertungen" class="clickable-div"></div>
            <p class="host-text" data-translate="host_quote">"Ich freue mich darauf, Sie persönlich willkommen zu heißen und Ihnen einen unvergesslichen Aufenthalt zu ermöglichen."</p>
        </aside>
    </div>
        
    <section class="ausstattung">
        <h3 data-translate="amenities_title">Unsere Ausstattung</h3>
        <div class="grid">
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><path d="M12 3C7.03 3 2.73 6.11 1 10.5l2.17.83C4.56 8.25 8.03 6 12 6s7.44 2.25 8.83 5.33L23 10.5C21.27 6.11 16.97 3 12 3zM12 9c-2.21 0-4.21 1.21-5.19 3h2.45c.73-.6 1.72-1 2.74-1s2.01.4 2.74 1h2.45c-.98-1.79-2.98-3-5.19-3zm0 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg></div>
                <span data-translate="amenity_wifi">gratis WLAN</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 10V7a3 3 0 016 0v3h4V7a3 3 0 016 0v3h2v10H2V10h2zm2 0h4V7a1 1 0 00-2 0v3H6zm10 0h4V7a1 1 0 00-2 0v3h-2z"/></svg></div>
                <span data-translate="amenity_bedrooms">2 Schlafzimmer</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><path d="M21 17H3V5h18v12zM0 0h24v24H0z" fill="none"/><path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg></div>
                <span data-translate="amenity_smart_tv">Fernseher</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 2H6c-1.1 0-2 .9-2 2v18h16V4c0-1.1-.9-2-2-2zm0 18H6V4h12v16zM8 6h8v2H8V6z"/></svg></div>
                <span data-translate="amenity_kitchen">Küche</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><path d="M12 12c-1.5 0-3 1-3 3s1.5 4 3 4 3-2 3-4-1.5-3-3-3zm-5-1.5a2 2 0 114 0 2 2 0 01-4 0zm10 0a2 2 0 114 0 2 2 0 01-4 0zM7.5 6a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm9 0a1.5 1.5 0 110 3 1.5 1.5 0 010-3z"/></svg></div>
                <span data-translate="amenity_pets">Hundefreundlich</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><path d="M12 2a5 5 0 015 5c0 1.5-.66 2.8-1.7 3.7A5 5 0 0117 14a5 5 0 01-10 0c0-1.6.76-3 1.7-3.9A5 5 0 017 7a5 5 0 015-5z"/><rect x="10" y="13" width="4" height="6"/><path d="M3 21h18v1H3z"/></svg></div>
                <span data-translate="amenity_garden">Garten & Terrasse</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="2" ry="2"/><text x="12" y="16" text-anchor="middle" font-size="12" font-family="Arial" fill="black">P</text></svg></div>
                <span data-translate="amenity_parking">Parkplatz vor der Tür</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><path d="M20 13H4v-2h16v2z"/></svg></div>
                <span data-translate="amenity_accessible">Barrierefrei</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><path d="M4 3h2v18H4V3zm14 0h2v18h-2V3zM8 10h8v2H8v-2zm0 4h8v2H8v-2z"/></svg></div>
                <span data-translate="amenity_kids">Gitterbett & Hochstuhl</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24"><polygon points="3,9 7,9 12,4 12,20 7,15 3,15" fill="white"/><path d="M16 8c1 1 2 3 2 4s-1 3-2 4" stroke="white" stroke-width="2" fill="none"/><line x1="3" y1="3" x2="21" y2="21" stroke="white" stroke-width="2"/></svg></div>
                <span data-translate="amenity_quiet">Ruhige Lage</span>
            </div>
			
			
			<div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24">
            <!-- Gebäude -->
            <rect x="4" y="7" width="16" height="9" stroke="white" fill="none" stroke-width="2"/>
            <!-- Fenster/Türen -->
            <rect x="7" y="10" width="3" height="3" fill="white"/>
            <rect x="14" y="10" width="3" height="3" fill="white"/>
            <!-- Gleis -->
            <line x1="2" y1="18" x2="22" y2="18" stroke="white" stroke-width="2"/>
            <!-- Schienen -->
            <line x1="6" y1="22" x2="10" y2="18" stroke="white" stroke-width="2"/>
            <line x1="18" y1="22" x2="14" y2="18" stroke="white" stroke-width="2"/>
        </svg></div>
                <span data-translate="amenity_bahnhof">Bahnhof nach Wien, Neusiedl am See, Bratislava, Hegyeshalom, Budapest</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24">
            <!-- Brot-Symbol (vereinfacht) -->
            <path d="M6 14c0-3 3-5 6-5s6 2 6 5-3 5-6 5-6-2-6-5z"
                  stroke="white" fill="none" stroke-width="2"/>
            <!-- Dampf/Luftblasen -->
            <line x1="9" y1="9" x2="9" y2="6" stroke="white" stroke-width="2"/>
            <line x1="12" y1="8" x2="12" y2="5" stroke="white" stroke-width="2"/>
            <line x1="15" y1="9" x2="15" y2="6" stroke="white" stroke-width="2"/>
        </svg></div>
                <span data-translate="amenity_baecker">Bäcker in der Umgebung</span>
            </div>
            <div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24">
            <!-- Räder -->
            <circle cx="6" cy="16" r="4" stroke="white" fill="none" stroke-width="2"/>
            <circle cx="18" cy="16" r="4" stroke="white" fill="none" stroke-width="2"/>
            <!-- Rahmen -->
            <line x1="6" y1="16" x2="11" y2="16" stroke="white" stroke-width="2"/>
            <line x1="11" y1="16" x2="14" y2="9" stroke="white" stroke-width="2"/>
            <line x1="14" y1="9" x2="18" y2="16" stroke="white" stroke-width="2"/>
            <!-- Lenker -->
            <line x1="14" y1="9" x2="10" y2="9" stroke="white" stroke-width="2"/>
            <!-- Sattel -->
            <line x1="11" y1="16" x2="11" y2="13" stroke="white" stroke-width="2"/>
        </svg></div>
                <span data-translate="amenity_bicycle">Fahrradfreundlich und Fahrradwege</span>
            </div>
			
			
			
			
			
			<div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24">
            <!-- Rahmen -->
            <rect x="5" y="4" width="14" height="16" stroke="white" fill="none" stroke-width="2"/>
            <!-- Trommel -->
            <circle cx="12" cy="12" r="4" stroke="white" fill="none" stroke-width="2"/>
            <!-- Knöpfe oben -->
            <circle cx="9" cy="7" r="0.7" fill="white"/>
            <circle cx="12" cy="7" r="0.7" fill="white"/>
            <circle cx="15" cy="7" r="0.7" fill="white"/>
        </svg></div>
                <span data-translate="amenity_waschmaschine">Waschmaschine</span>
            </div>
			
			
			<div class="item">
                <div class="icon-wrapper"><svg class="icon" viewBox="0 0 24 24">
            <!-- Sitzfläche -->
            <rect x="5" y="11" width="14" height="5" stroke="white" fill="none" stroke-width="2"/>
            <!-- Rückenlehne -->
            <rect x="7" y="7" width="10" height="4" stroke="white" fill="none" stroke-width="2"/>
            <!-- Armlehnen -->
            <line x1="5" y1="11" x2="5" y2="16" stroke="white" stroke-width="2"/>
            <line x1="19" y1="11" x2="19" y2="16" stroke="white" stroke-width="2"/>
            <!-- Füße -->
            <line x1="7" y1="16" x2="7" y2="18" stroke="white" stroke-width="2"/>
            <line x1="17" y1="16" x2="17" y2="18" stroke="white" stroke-width="2"/>
        </svg></div>
                <span data-translate="amenity_sofa">Sofa</span>
            </div>
			
			
        </div>
    </section>

    <section class="map-container">
        <h2 data-translate="location_title">Lage & Umgebung</h2>
        <div id="map-placeholder" role="region" data-translate-attr="aria-label:aria_map">
            <div class="map-overlay">
                <p data-translate="map_consent_text">Um die Karte anzuzeigen, ist Ihre Zustimmung zum Laden von Inhalten von Google Maps erforderlich. Dabei werden möglicherweise personenbezogene Daten an Google übermittelt.</p>
                <button id="load-map-btn" class="booking-btn" data-translate="map_consent_button">Karte laden</button>
            </div>
            <img src="map-preview.jpg" alt="Vorschau der Lage auf der Karte" class="map-preview-img">
        </div>
        <div id="map" style="display: none;"></div>
    </section>
</main>

<footer>
    <div class="footer-content">
        <section class="impressum">
            <h3 data-translate="footer_imprint_title">Impressum</h3>
            <address>
                <strong>Ferienwohnung Parndorf</strong><br>
                Inhaberin: Gabriela Linzatti<br>
                <a href="https://maps.google.com/?q=Obere%20Wunkau%2038,%207111%20Parndorf,%20Austria" target="_blank">
                    Obere Wunkau 38<br>
                    7111 Parndorf
                </a><br>
                <span data-translate="country">Österreich</span><br>
            </address>
        </section>
        <section>
            <h3 data-translate="footer_contact_title">Kontakt</h3>
            <a href="mailto:ferienwohnung.parndorf@gmail.com">ferienwohnung.parndorf@gmail.com</a><br>
            <a href="tel:+436504124810">+43 650 412 4810</a>
        </section>
    </div>
</footer>
<script src="scripts.js" defer></script>
<div id="photo-popup" class="popup">
  <div class="popup-content">
    <button class="popup-close" aria-label="Schließen">&times;</button>
    <div class="popup-images"></div>
  </div>
</div>
</body>
</html>
