  :root {
    --primary-color: #004d40;
    --secondary-color: #00332c;
    --accent-booking: #0071c2;
    --accent-airbnb: #FF385C;
    --background-light: #f8f9fa;
    --text-color: #333;
    --box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
  }
  h1, h2, h3 {
    font-weight: 600;
    color: var(--secondary-color);
  }
  header {
    background: #e6f2ee;  
    color: #333;  
    padding: 40px 20px;  
    text-align: center;  
    border-radius: 0 0 20px 20px;  
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
  }
  main {
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 20px;
  }

  .language-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
	transform: scale(1.15) rotate(3deg);
  }
  .language-selector img {
    width: 32px;
    height: auto;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .language-selector img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }
  .language-selector img.active {
    box-shadow: 0 0 0 3px var(--primary-color);
  }
  .slideshow-container {
    position: relative;
    max-width: 1100px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    /* Responsive Höhe basierend auf dem Seitenverhältnis der Bilder */
    aspect-ratio: 16 / 9; 
    -webkit-user-select: none; /* Verhindert Textmarkierung beim Swipen */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Stellt sicher, dass das Bild den Container füllt */
    opacity: 0;
    transition: opacity 0.6s ease-in-out; /* Übergangseffekt */
    cursor: pointer; /* Zeigt an, dass das Bild klickbar ist */
  }
  .slide.active {
    opacity: 1;
    z-index: 1; /* Stellt sicher, dass das aktive Bild oben ist */
  }
  .btn-prev, .btn-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    z-index: 2; /* Über den Bildern */
	  animation: pulse 2s infinite; /* Neuer Effekt: Pulsieren */

  }
  .btn-prev:hover, .btn-next:hover {
    background-color: rgba(0,0,0,0.8);
  animation: none; /* Deaktiviere das Pulsieren beim Überfahren */
  }
  .btn-prev { left: 15px; }
  .btn-next { right: 15px; }
.dots-container {
    position: absolute;
    bottom: 60px; /* Geändert von 20px */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}
  .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(0,0,0,0.2);
      cursor: pointer;
      transition: background-color 0.3s;
  }
  .dot.active {
      background-color: blue;
  }
  .dot:hover {
      background-color: rgba(255, 255, 255, 0.9);
  }
  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: none; /* Standardmäßig ausgeblendet */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .popup-container.open {
      display: flex;
      opacity: 1;
  }
  .popup-img {
      max-width: 90vw; /* Maximal 90% der Bildschirmbreite */
      max-height: 90vh; /* Maximal 90% der Bildschirmhöhe */
      object-fit: contain;
      box-shadow: 0 0 30px rgba(0,0,0,0.5);
      border-radius: 5px;
  }
  .popup-close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      line-height: 1;
  }
  .popup-close:hover {
      color: #ccc;
  }

  /* Content Grid */
  .main-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  @media (max-width: 900px) {
    .main-content-grid {
      grid-template-columns: 1fr;
    }
    .btn-prev, .btn-next { /* Kleinere Buttons auf dem Handy */
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
  }
  .content-box {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  .host-section {
    text-align: center;
  }
  .host-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 15px;
  }
  .host-text {
    font-style: italic;
    color: #555;
    margin-top: 10px;
  }
  
  /* Highlights & Booking */
  .highlights-list {
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
  }
  .highlights-list li {
    background: var(--background-light);
    border-left: 4px solid var(--primary-color);
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
  }
  .booking-buttons {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  @keyframes pulse {
  0% { transform: translateY(-50%) scale(1); }
  50% { transform: translateY(-50%) scale(1.05); }
  100% { transform: translateY(-50%) scale(1); }
}
  
  .booking-btn, .airbnb-btn {
    padding: 15px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.2s, background-color 0.2s;
    background: var(--accent-booking);
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
	width: 140px;
  }
  .airbnb-btn {
    background: var(--accent-airbnb);
  }
  .booking-btn:hover, .airbnb-btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
  }
  .booking-logo, .airbnb-logo {
    height: 20px;
    width: auto;
    filter: invert(1);
  }
  .airbnb-logo {
    filter: none;
  }

  /* Map */
  .map-container {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  #map {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    margin-top: 15px;
  }

  /* Footer */
  footer {
    background: var(--secondary-color);
    color: #ddd;
    padding: 40px 20px;
  }
  .footer-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  .footer-content section {
    flex: 1;
    min-width: 250px;
    margin: 10px 0;
  }
  .footer-content h3 {
    color: white;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
    margin-bottom: 15px;
  }
  .footer-content a {
    color: #eee;
    text-decoration: none;
  }
  .footer-content a:hover {
    text-decoration: underline;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Erhöhe die Dauer auf 1 Sekunde für einen sanfteren Effekt */
    cursor: pointer; /* Zeigt an, dass das Bild klickbar ist */
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Stellt sicher, dass das Bild den Container füllt */
	transform: scale(1.05); /* Leichter Zoom-in am Anfang */
  transition: transform 3s ease-in-out, opacity 1s ease-in-out; /* Füge den Übergang für den Zoom-Effekt hinzu */
}
.slide.active {
    opacity: 1;
    z-index: 1; /* Stellt sicher, dass das aktive Bild oben ist */
	  transform: scale(1); /* Bild geht zurück zur Originalgröße */

}

/* NEU: Styling für die Bildunterschrift */
.slide-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dunkler, halbtransparenter Hintergrund */
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1em;
	opacity: 0; /* Standardmäßig unsichtbar */
  transition: opacity 0.5s ease-in-out; /* Kurzer Fade-in für den Text */
    z-index: 2; /* Stellt sicher, dass der Text über dem Bild liegt */
    box-sizing: border-box; /* Verhindert, dass Padding die Breite beeinflusst */
}

.slide.active .slide-caption {
  opacity: 1; /* Zeige den Text, wenn die Folie aktiv ist */
}

.ausstattung {
    padding: 60px 20px;
    background: var(--background-light);
    text-align: center;
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: var(--box-shadow);
}

.ausstattung h2 {
    font-size: 2.2em;
    margin-bottom: 40px;
}

.ausstattung .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center;
}
.ausstattung .item {
    background: white;
    border-radius: 12px;
    padding: 25px 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px;
}

.ausstattung .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}
.ausstattung .icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
}
.ausstattung .icon {
    width: 40px;
    height: 40px;
    fill: white; /* Weiße Icons auf farbigem Kreis */
}
.ausstattung span {
    font-size: 1em;
    font-weight: 500;
    color: var(--text-color);
}

.clickable-div {
  cursor: pointer;
  width: 100%;
  display: block;  /* Stellt sicher, dass das Div ein Block-Element ist */
  margin: 0 auto;  /* Zentriert das Element horizontal */
}

.host-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.airbnb-superhost-container {
max-width: 900px !important;
}

header h1 {
    margin: 0;
    font-weight: 700;
    color: #004d40;
    font-size: 2.5em;
}

header p {
    margin-top: 5px;
    font-size: 1.1em;
    font-style: italic;
}

/* Stil für die aktive Sprachauswahl */
.language-selector img {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease-in-out;
    width: 20px; /* Beispielgröße */
    margin: 0 5px;
}

.language-selector img:hover {
    opacity: 1;
}

.language-selector img.active {
    opacity: 1;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 50%;
}

#map-placeholder {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 15px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(4px); /* Leichter Blur-Effekt für die Vorschau */
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    color: white;
	z-index: 2;
}

.map-overlay p {
    max-width: 500px;
    margin-bottom: 20px;
    font-size: 0.95em;
    color: #f0f0f0;
}

#load-map-btn {
    cursor: pointer;
    background-color: var(--primary-color);
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('poppins-v23-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('poppins-v23-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('poppins-v23-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/* General Header Styling */
header {
    position: relative;
    color: white;
    padding: 80px 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
}

/* Header Slideshow and Image Styling */
.header-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.header-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    transform: scale(1.1);
}

.header-slide.active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1.5s ease-in-out, transform 8s linear;
}

/* MODIFIED: Softer, static gradient overlay using theme colors */
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* This gradient uses the dark green from your color scheme for a more integrated feel */
    background: linear-gradient(to top, rgba(0, 51, 44, 0.65) 0%, transparent 50%);
    z-index: 2;
}

/* Header Content (Text) Styling */
.header-content {
    position: relative;
    z-index: 3;
    /* MODIFIED: Softer text shadow for better readability */
    text-shadow: 0 1px 6px rgba(0,0,0,0.5);
}

header h1 {
    color: white;
    font-size: 3em;
    font-weight: 700;
    margin: 0;
}

header p {
    margin-top: 5px;
    color: #f0f0f0;
    font-size: 1.3em;
    font-style: italic;
}

/* Language selector position */
.language-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 4;
}

.nav-toggle {
    display: none; /* Standardmäßig auf Desktops versteckt */
    position: absolute;
    top: 20px;
    left: 20px; /* Position oben links */
    z-index: 10;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.hamburger::before {
    transform: translateY(-8px);
}

.hamburger::after {
    transform: translateY(8px);
}

/* Stil für das "X" im geöffneten Zustand */
.nav-toggle.open .hamburger {
    background-color: transparent; /* Mittlerer Strich verschwindet */
}
.nav-toggle.open .hamburger::before {
    transform: rotate(45deg);
}
.nav-toggle.open .hamburger::after {
    transform: rotate(-45deg) translateY(-1px) translateX(1px); /* Feinanpassung */
}


/* Styling für die Navigation (Mobile First) */
/* Ab 900px wird dies überschrieben */
@media (max-width: 900px) {
    /* Burger-Button anzeigen */
    .nav-toggle {
        display: block;
    }

    /* Bestehende Desktop-Navigation ausblenden */
    .main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* Volle Höhe */
        background-color: rgba(0, 51, 44, 0.98); /* Dunkler Hintergrund mit Transparenz */
        backdrop-filter: blur(5px);
        transform: translateX(-100%); /* Startet außerhalb des Bildschirms */
        transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* Die Navigation wird sichtbar, wenn sie die Klasse "open" hat */
    .main-nav.open {
        transform: translateX(0);
    }
    
    /* Die Menüpunkte */
    .main-nav ul {
        flex-direction: column; /* Untereinander anordnen */
        align-items: center;
        background-color: transparent; /* Den alten Hintergrund entfernen */
        padding: 0;
    }

    .main-nav li {
        margin: 20px 0;
    }

    .main-nav a {
        font-size: 1.8em; /* Größere Schrift für bessere Klickbarkeit */
        color: white;
        padding: 10px 20px;
    }
    
    /* Sprachauswahl nach links verschieben, damit sie nicht mit dem Menü kollidiert */
    .language-selector {
        left: 70px; /* Platz für den Burger-Button lassen */
        right: auto;
    }
}
/* === Sticky Header + Always-visible Burger (Appended by assistant) === */
:root{
  --header-offset: 96px; /* used for anchor scroll offset */
}

/* Keep header at the top while scrolling without covering content */
header{
  position: sticky;
  top: 0;
  z-index: 20;
}

/* Make the burger button visible on all viewports and fixed on screen */
.nav-toggle{
  display: block !important;
  position: fixed;
  top: max(12px, env(safe-area-inset-top));
  left: 16px;
  z-index: 1000;
  padding: 10px;
  background: transparent;
}

/* Prevent background scrolling when the menu is open */
.no-scroll{
  overflow: hidden;
}

/* Ensure anchor links aren't hidden behind the sticky header */
[id]{
  scroll-margin-top: var(--header-offset);
}

/* Desktop off-canvas navigation (side drawer) */
@media (min-width: 901px){
  .main-nav{
    position: fixed;
    top: 0;
    right: 0;
    width: min(380px, 90vw);
    height: 100vh;
    background-color: rgba(0, 51, 44, 0.98);
    backdrop-filter: blur(5px);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 900;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-nav.open{
    transform: translateX(0);
  }
  .main-nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .main-nav a{
    font-size: 1.3em;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
  }
}

/* === Popup Gallery (Appended by assistant) === */
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}
.popup-close {
  position: absolute;
  top: 10px; right: 10px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
.popup-images img {
  max-width: 100%;
  height: auto;
  margin: 8px 0;
  display: block;
}

/* === Submenu and Popup Gallery (Appended by assistant) === */
.submenu {
  list-style: none;
  padding-left: 20px;
  margin: 5px 0;
}
.submenu li a {
  font-size: 0.9em;
}

/* Sprache hervorheben */
.language-switcher a.active {
  font-weight: bold;
  color: #ffcc00;
}

/* Popup styles with navigation */
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 80vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.popup-close {
  position: absolute;
  top: 10px; right: 10px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
.popup-images img {
  max-width: 100%;
  max-height: 70vh;
  display: none;
  margin: 0 auto;
}
.popup-images img.active {
  display: block;
}
.popup-content .prev,
.popup-content .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
.popup-content .prev { left: 10px; }
.popup-content .next { right: 10px; }
